         U _hard_reset
00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000018 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000446 t ldiv
00000450 t ld1
00000460 t ld2
0000046e t ld3
00000470 t lmul
0000047a t lm1
0000048a t lm2
00000498 t lm3
0000049a t lrem
000004a4 t lr1
000004ae t lr2
000004be t lr3
000004c0 t ldivu
000004ce t lmulu
000004dc t lremu
000004ec t i_lmul
00000508 t i_ldiv
00000518 t nz1
0000052c t is1
00000534 t norm
00000544 t not1
0000055e t slow
0000058a t slower
0000058e t moreadj
0000059c t adj
000005a6 t ltuns
000005b6 T main
00003938 T JOY_update
00004ce0 T _trace_callback
00004ce2 T _int_callback
00004ce4 T _line1x1x_callback
00004ce6 T _vint_callback
000054d4 T _errorexception_callback
00005504 T _privilegeviolation_callback
00005534 T _zerodivide_callback
00005564 T _addresserror_callback
00005594 T _buserror_callback
000055c4 T showStackState.lto_priv.56
00005d6e T showRegisterState.lto_priv.55
00005ebc t showException4WDump
00005f46 T _trapvinst_callback
00005f78 T _chkinst_callback
00005faa T _illegalinst_callback
00005fdc t setTileMapDataColumnEx.constprop.30
0000618e T VDP_setTileMapDataRectEx.constprop.29
00006644 T VDP_setReg.constprop.18
0000665e T showBusAddressErrorDump.constprop.11
00006720 T showExceptionDump.constprop.2
00006790 T memcpy
000067a0 T DMA_transfer.constprop.26
000069e0 T memset
000069f8 T MEM_pack
00006a6c T MEM_free
00006a7e T MEM_alloc
00006b78 T DMA_queueDma.part.2
00006d7c T DMA_doDma
00006f7c T VDP_setAutoInc
00006f96 T DMA_setBufferSize
0000701c T VDP_drawText
000074da T VDP_waitVSync
0000760c T VDP_setHVLatching
0000764a T VDP_loadTileSet
00007784 T updateMapsAddress.lto_priv.54
00007804 T _hint_callback
00007f34 t _extint_callback
00007f64 T VDP_init
000082ce t internal_reset
000084ba T unpack
000084f2 T _reset_entry
000084fe T _start_entry
000086f0 T strcat
00008714 T addValueU32.lto_priv.58
000089ac T showValueU32U32U32.lto_priv.86
00008a0c T addValueU16.lto_priv.57
00008c5e T setFadePalette.lto_priv.85
00008f6e T PAL_setPalette
00008fc2 T JOY_setSupport.part.0
00009454 T externalIntCB.lto_priv.88
00009500 T readTeamPlayer.lto_priv.99
00009986 T JOY_reset
00009f84 T myJoyHandler
0000a03c T SYS_assertReset
0000a040 T SYS_reset
0000a04e T SYS_hardReset
0000a05c T SYS_getInterruptMaskLevel
0000a066 T SYS_setInterruptMaskLevel
0000a07e T SYS_getAndSetInterruptMaskLevel
0000a098 T KDebug_Halt
0000a0a2 T KDebug_Alert
0000a0be T KDebug_AlertNumber
0000a0c6 t numLoop
0000a0de t number
0000a0e6 t letter
0000a0ec t ascii
0000a10c T KDebug_StartTimer
0000a116 T KDebug_StopTimer
0000a120 T memset_
0000a198 T memsetU16
0000a1f6 T memsetU32
0000a234 T memcpy_
0000a300 T smp_null
0000a400 T smp_null_pcm
0000a480 T qsort
0000a4a2 t quicksort
0000a4cc t .endqsort
0000a4ce t partition
0000a4e0 t .findleft
0000a4e0 t .loop
0000a4ee t .findright
0000a50e t .finish
0000a51c T aplib_unpack
0000a522 T aplib_decrunch
0000a536 t .copy_byte
0000a538 t .next_sequence_init
0000a53a t .next_sequence
0000a54a t .get_3_bits
0000a55a t .write_byte
0000a55e t .short_match
0000a56c t .code_pair
0000a578 t .normal_code_pair
0000a586 t .compare_1280
0000a58a t .compare_128
0000a58e t .domatch_with_2inc
0000a590 t .domatch_with_inc
0000a592 t .domatch_new_lastpos
0000a594 t .copy_code_pair
0000a59a t .loop_do_copy
0000a5a4 t .get_bit
0000a5ac t .still_bits_left
0000a5ae t .decode_gamma
0000a5b0 t .get_more_gamma
0000a5ba t .end_decrunch
0000a5c4 T lz4w_unpack
0000a5cc T lz4w_unpack_a
0000a5d6 t .next
0000a5e0 t .jump_base
0000a5e6 t .jump_table
0000a9e6 t .lm_len_FF
0000a9e8 t .lm_len_FE
0000a9ea t .lm_len_FD
0000a9ec t .lm_len_FC
0000a9ee t .lm_len_FB
0000a9f0 t .lm_len_FA
0000a9f2 t .lm_len_F9
0000a9f4 t .lm_len_F8
0000a9f6 t .lm_len_F7
0000a9f8 t .lm_len_F6
0000a9fa t .lm_len_F5
0000a9fc t .lm_len_F4
0000a9fe t .lm_len_F3
0000aa00 t .lm_len_F2
0000aa02 t .lm_len_F1
0000aa04 t .lm_len_F0
0000aa06 t .lm_len_EF
0000aa08 t .lm_len_EE
0000aa0a t .lm_len_ED
0000aa0c t .lm_len_EC
0000aa0e t .lm_len_EB
0000aa10 t .lm_len_EA
0000aa12 t .lm_len_E9
0000aa14 t .lm_len_E8
0000aa16 t .lm_len_E7
0000aa18 t .lm_len_E6
0000aa1a t .lm_len_E5
0000aa1c t .lm_len_E4
0000aa1e t .lm_len_E3
0000aa20 t .lm_len_E2
0000aa22 t .lm_len_E1
0000aa24 t .lm_len_E0
0000aa26 t .lm_len_DF
0000aa28 t .lm_len_DE
0000aa2a t .lm_len_DD
0000aa2c t .lm_len_DC
0000aa2e t .lm_len_DB
0000aa30 t .lm_len_DA
0000aa32 t .lm_len_D9
0000aa34 t .lm_len_D8
0000aa36 t .lm_len_D7
0000aa38 t .lm_len_D6
0000aa3a t .lm_len_D5
0000aa3c t .lm_len_D4
0000aa3e t .lm_len_D3
0000aa40 t .lm_len_D2
0000aa42 t .lm_len_D1
0000aa44 t .lm_len_D0
0000aa46 t .lm_len_CF
0000aa48 t .lm_len_CE
0000aa4a t .lm_len_CD
0000aa4c t .lm_len_CC
0000aa4e t .lm_len_CB
0000aa50 t .lm_len_CA
0000aa52 t .lm_len_C9
0000aa54 t .lm_len_C8
0000aa56 t .lm_len_C7
0000aa58 t .lm_len_C6
0000aa5a t .lm_len_C5
0000aa5c t .lm_len_C4
0000aa5e t .lm_len_C3
0000aa60 t .lm_len_C2
0000aa62 t .lm_len_C1
0000aa64 t .lm_len_C0
0000aa66 t .lm_len_BF
0000aa68 t .lm_len_BE
0000aa6a t .lm_len_BD
0000aa6c t .lm_len_BC
0000aa6e t .lm_len_BB
0000aa70 t .lm_len_BA
0000aa72 t .lm_len_B9
0000aa74 t .lm_len_B8
0000aa76 t .lm_len_B7
0000aa78 t .lm_len_B6
0000aa7a t .lm_len_B5
0000aa7c t .lm_len_B4
0000aa7e t .lm_len_B3
0000aa80 t .lm_len_B2
0000aa82 t .lm_len_B1
0000aa84 t .lm_len_B0
0000aa86 t .lm_len_AF
0000aa88 t .lm_len_AE
0000aa8a t .lm_len_AD
0000aa8c t .lm_len_AC
0000aa8e t .lm_len_AB
0000aa90 t .lm_len_AA
0000aa92 t .lm_len_A9
0000aa94 t .lm_len_A8
0000aa96 t .lm_len_A7
0000aa98 t .lm_len_A6
0000aa9a t .lm_len_A5
0000aa9c t .lm_len_A4
0000aa9e t .lm_len_A3
0000aaa0 t .lm_len_A2
0000aaa2 t .lm_len_A1
0000aaa4 t .lm_len_A0
0000aaa6 t .lm_len_9F
0000aaa8 t .lm_len_9E
0000aaaa t .lm_len_9D
0000aaac t .lm_len_9C
0000aaae t .lm_len_9B
0000aab0 t .lm_len_9A
0000aab2 t .lm_len_99
0000aab4 t .lm_len_98
0000aab6 t .lm_len_97
0000aab8 t .lm_len_96
0000aaba t .lm_len_95
0000aabc t .lm_len_94
0000aabe t .lm_len_93
0000aac0 t .lm_len_92
0000aac2 t .lm_len_91
0000aac4 t .lm_len_90
0000aac6 t .lm_len_8F
0000aac8 t .lm_len_8E
0000aaca t .lm_len_8D
0000aacc t .lm_len_8C
0000aace t .lm_len_8B
0000aad0 t .lm_len_8A
0000aad2 t .lm_len_89
0000aad4 t .lm_len_88
0000aad6 t .lm_len_87
0000aad8 t .lm_len_86
0000aada t .lm_len_85
0000aadc t .lm_len_84
0000aade t .lm_len_83
0000aae0 t .lm_len_82
0000aae2 t .lm_len_81
0000aae4 t .lm_len_80
0000aae6 t .lm_len_7F
0000aae8 t .lm_len_7E
0000aaea t .lm_len_7D
0000aaec t .lm_len_7C
0000aaee t .lm_len_7B
0000aaf0 t .lm_len_7A
0000aaf2 t .lm_len_79
0000aaf4 t .lm_len_78
0000aaf6 t .lm_len_77
0000aaf8 t .lm_len_76
0000aafa t .lm_len_75
0000aafc t .lm_len_74
0000aafe t .lm_len_73
0000ab00 t .lm_len_72
0000ab02 t .lm_len_71
0000ab04 t .lm_len_70
0000ab06 t .lm_len_6F
0000ab08 t .lm_len_6E
0000ab0a t .lm_len_6D
0000ab0c t .lm_len_6C
0000ab0e t .lm_len_6B
0000ab10 t .lm_len_6A
0000ab12 t .lm_len_69
0000ab14 t .lm_len_68
0000ab16 t .lm_len_67
0000ab18 t .lm_len_66
0000ab1a t .lm_len_65
0000ab1c t .lm_len_64
0000ab1e t .lm_len_63
0000ab20 t .lm_len_62
0000ab22 t .lm_len_61
0000ab24 t .lm_len_60
0000ab26 t .lm_len_5F
0000ab28 t .lm_len_5E
0000ab2a t .lm_len_5D
0000ab2c t .lm_len_5C
0000ab2e t .lm_len_5B
0000ab30 t .lm_len_5A
0000ab32 t .lm_len_59
0000ab34 t .lm_len_58
0000ab36 t .lm_len_57
0000ab38 t .lm_len_56
0000ab3a t .lm_len_55
0000ab3c t .lm_len_54
0000ab3e t .lm_len_53
0000ab40 t .lm_len_52
0000ab42 t .lm_len_51
0000ab44 t .lm_len_50
0000ab46 t .lm_len_4F
0000ab48 t .lm_len_4E
0000ab4a t .lm_len_4D
0000ab4c t .lm_len_4C
0000ab4e t .lm_len_4B
0000ab50 t .lm_len_4A
0000ab52 t .lm_len_49
0000ab54 t .lm_len_48
0000ab56 t .lm_len_47
0000ab58 t .lm_len_46
0000ab5a t .lm_len_45
0000ab5c t .lm_len_44
0000ab5e t .lm_len_43
0000ab60 t .lm_len_42
0000ab62 t .lm_len_41
0000ab64 t .lm_len_40
0000ab66 t .lm_len_3F
0000ab68 t .lm_len_3E
0000ab6a t .lm_len_3D
0000ab6c t .lm_len_3C
0000ab6e t .lm_len_3B
0000ab70 t .lm_len_3A
0000ab72 t .lm_len_39
0000ab74 t .lm_len_38
0000ab76 t .lm_len_37
0000ab78 t .lm_len_36
0000ab7a t .lm_len_35
0000ab7c t .lm_len_34
0000ab7e t .lm_len_33
0000ab80 t .lm_len_32
0000ab82 t .lm_len_31
0000ab84 t .lm_len_30
0000ab86 t .lm_len_2F
0000ab88 t .lm_len_2E
0000ab8a t .lm_len_2D
0000ab8c t .lm_len_2C
0000ab8e t .lm_len_2B
0000ab90 t .lm_len_2A
0000ab92 t .lm_len_29
0000ab94 t .lm_len_28
0000ab96 t .lm_len_27
0000ab98 t .lm_len_26
0000ab9a t .lm_len_25
0000ab9c t .lm_len_24
0000ab9e t .lm_len_23
0000aba0 t .lm_len_22
0000aba2 t .lm_len_21
0000aba4 t .lm_len_20
0000aba6 t .lm_len_1F
0000aba8 t .lm_len_1E
0000abaa t .lm_len_1D
0000abac t .lm_len_1C
0000abae t .lm_len_1B
0000abb0 t .lm_len_1A
0000abb2 t .lm_len_19
0000abb4 t .lm_len_18
0000abb6 t .lm_len_17
0000abb8 t .lm_len_16
0000abba t .lm_len_15
0000abbc t .lm_len_14
0000abbe t .lm_len_13
0000abc0 t .lm_len_12
0000abc2 t .lm_len_11
0000abc4 t .lm_len_10
0000abc6 t .lm_len_0F
0000abc8 t .lm_len_0E
0000abca t .lm_len_0D
0000abcc t .lm_len_0C
0000abce t .lm_len_0B
0000abd0 t .lm_len_0A
0000abd2 t .lm_len_09
0000abd4 t .lm_len_08
0000abd6 t .lm_len_07
0000abd8 t .lm_len_06
0000abda t .lm_len_05
0000abdc t .lm_len_04
0000abde t .lm_len_03
0000abe0 t .lm_len_02
0000abe2 t .lm_len_01
0000abe4 t .lm_len_00
0000abee t .lmr_len_FF
0000abf0 t .lmr_len_FD
0000abf2 t .lmr_len_FB
0000abf4 t .lmr_len_F9
0000abf6 t .lmr_len_F7
0000abf8 t .lmr_len_F5
0000abfa t .lmr_len_F3
0000abfc t .lmr_len_F1
0000abfe t .lmr_len_EF
0000ac00 t .lmr_len_ED
0000ac02 t .lmr_len_EB
0000ac04 t .lmr_len_E9
0000ac06 t .lmr_len_E7
0000ac08 t .lmr_len_E5
0000ac0a t .lmr_len_E3
0000ac0c t .lmr_len_E1
0000ac0e t .lmr_len_DF
0000ac10 t .lmr_len_DD
0000ac12 t .lmr_len_DB
0000ac14 t .lmr_len_D9
0000ac16 t .lmr_len_D7
0000ac18 t .lmr_len_D5
0000ac1a t .lmr_len_D3
0000ac1c t .lmr_len_D1
0000ac1e t .lmr_len_CF
0000ac20 t .lmr_len_CD
0000ac22 t .lmr_len_CB
0000ac24 t .lmr_len_C9
0000ac26 t .lmr_len_C7
0000ac28 t .lmr_len_C5
0000ac2a t .lmr_len_C3
0000ac2c t .lmr_len_C1
0000ac2e t .lmr_len_BF
0000ac30 t .lmr_len_BD
0000ac32 t .lmr_len_BB
0000ac34 t .lmr_len_B9
0000ac36 t .lmr_len_B7
0000ac38 t .lmr_len_B5
0000ac3a t .lmr_len_B3
0000ac3c t .lmr_len_B1
0000ac3e t .lmr_len_AF
0000ac40 t .lmr_len_AD
0000ac42 t .lmr_len_AB
0000ac44 t .lmr_len_A9
0000ac46 t .lmr_len_A7
0000ac48 t .lmr_len_A5
0000ac4a t .lmr_len_A3
0000ac4c t .lmr_len_A1
0000ac4e t .lmr_len_9F
0000ac50 t .lmr_len_9D
0000ac52 t .lmr_len_9B
0000ac54 t .lmr_len_99
0000ac56 t .lmr_len_97
0000ac58 t .lmr_len_95
0000ac5a t .lmr_len_93
0000ac5c t .lmr_len_91
0000ac5e t .lmr_len_8F
0000ac60 t .lmr_len_8D
0000ac62 t .lmr_len_8B
0000ac64 t .lmr_len_89
0000ac66 t .lmr_len_87
0000ac68 t .lmr_len_85
0000ac6a t .lmr_len_83
0000ac6c t .lmr_len_81
0000ac6e t .lmr_len_7F
0000ac70 t .lmr_len_7D
0000ac72 t .lmr_len_7B
0000ac74 t .lmr_len_79
0000ac76 t .lmr_len_77
0000ac78 t .lmr_len_75
0000ac7a t .lmr_len_73
0000ac7c t .lmr_len_71
0000ac7e t .lmr_len_6F
0000ac80 t .lmr_len_6D
0000ac82 t .lmr_len_6B
0000ac84 t .lmr_len_69
0000ac86 t .lmr_len_67
0000ac88 t .lmr_len_65
0000ac8a t .lmr_len_63
0000ac8c t .lmr_len_61
0000ac8e t .lmr_len_5F
0000ac90 t .lmr_len_5D
0000ac92 t .lmr_len_5B
0000ac94 t .lmr_len_59
0000ac96 t .lmr_len_57
0000ac98 t .lmr_len_55
0000ac9a t .lmr_len_53
0000ac9c t .lmr_len_51
0000ac9e t .lmr_len_4F
0000aca0 t .lmr_len_4D
0000aca2 t .lmr_len_4B
0000aca4 t .lmr_len_49
0000aca6 t .lmr_len_47
0000aca8 t .lmr_len_45
0000acaa t .lmr_len_43
0000acac t .lmr_len_41
0000acae t .lmr_len_3F
0000acb0 t .lmr_len_3D
0000acb2 t .lmr_len_3B
0000acb4 t .lmr_len_39
0000acb6 t .lmr_len_37
0000acb8 t .lmr_len_35
0000acba t .lmr_len_33
0000acbc t .lmr_len_31
0000acbe t .lmr_len_2F
0000acc0 t .lmr_len_2D
0000acc2 t .lmr_len_2B
0000acc4 t .lmr_len_29
0000acc6 t .lmr_len_27
0000acc8 t .lmr_len_25
0000acca t .lmr_len_23
0000accc t .lmr_len_21
0000acce t .lmr_len_1F
0000acd0 t .lmr_len_1D
0000acd2 t .lmr_len_1B
0000acd4 t .lmr_len_19
0000acd6 t .lmr_len_17
0000acd8 t .lmr_len_15
0000acda t .lmr_len_13
0000acdc t .lmr_len_11
0000acde t .lmr_len_0F
0000ace0 t .lmr_len_0D
0000ace2 t .lmr_len_0B
0000ace4 t .lmr_len_09
0000ace6 t .lmr_len_07
0000ace8 t .lmr_len_05
0000acea t .lmr_len_03
0000acec t .lmr_len_01
0000acf6 t .lmr_len_FE
0000acf8 t .lmr_len_FC
0000acfa t .lmr_len_FA
0000acfc t .lmr_len_F8
0000acfe t .lmr_len_F6
0000ad00 t .lmr_len_F4
0000ad02 t .lmr_len_F2
0000ad04 t .lmr_len_F0
0000ad06 t .lmr_len_EE
0000ad08 t .lmr_len_EC
0000ad0a t .lmr_len_EA
0000ad0c t .lmr_len_E8
0000ad0e t .lmr_len_E6
0000ad10 t .lmr_len_E4
0000ad12 t .lmr_len_E2
0000ad14 t .lmr_len_E0
0000ad16 t .lmr_len_DE
0000ad18 t .lmr_len_DC
0000ad1a t .lmr_len_DA
0000ad1c t .lmr_len_D8
0000ad1e t .lmr_len_D6
0000ad20 t .lmr_len_D4
0000ad22 t .lmr_len_D2
0000ad24 t .lmr_len_D0
0000ad26 t .lmr_len_CE
0000ad28 t .lmr_len_CC
0000ad2a t .lmr_len_CA
0000ad2c t .lmr_len_C8
0000ad2e t .lmr_len_C6
0000ad30 t .lmr_len_C4
0000ad32 t .lmr_len_C2
0000ad34 t .lmr_len_C0
0000ad36 t .lmr_len_BE
0000ad38 t .lmr_len_BC
0000ad3a t .lmr_len_BA
0000ad3c t .lmr_len_B8
0000ad3e t .lmr_len_B6
0000ad40 t .lmr_len_B4
0000ad42 t .lmr_len_B2
0000ad44 t .lmr_len_B0
0000ad46 t .lmr_len_AE
0000ad48 t .lmr_len_AC
0000ad4a t .lmr_len_AA
0000ad4c t .lmr_len_A8
0000ad4e t .lmr_len_A6
0000ad50 t .lmr_len_A4
0000ad52 t .lmr_len_A2
0000ad54 t .lmr_len_A0
0000ad56 t .lmr_len_9E
0000ad58 t .lmr_len_9C
0000ad5a t .lmr_len_9A
0000ad5c t .lmr_len_98
0000ad5e t .lmr_len_96
0000ad60 t .lmr_len_94
0000ad62 t .lmr_len_92
0000ad64 t .lmr_len_90
0000ad66 t .lmr_len_8E
0000ad68 t .lmr_len_8C
0000ad6a t .lmr_len_8A
0000ad6c t .lmr_len_88
0000ad6e t .lmr_len_86
0000ad70 t .lmr_len_84
0000ad72 t .lmr_len_82
0000ad74 t .lmr_len_80
0000ad76 t .lmr_len_7E
0000ad78 t .lmr_len_7C
0000ad7a t .lmr_len_7A
0000ad7c t .lmr_len_78
0000ad7e t .lmr_len_76
0000ad80 t .lmr_len_74
0000ad82 t .lmr_len_72
0000ad84 t .lmr_len_70
0000ad86 t .lmr_len_6E
0000ad88 t .lmr_len_6C
0000ad8a t .lmr_len_6A
0000ad8c t .lmr_len_68
0000ad8e t .lmr_len_66
0000ad90 t .lmr_len_64
0000ad92 t .lmr_len_62
0000ad94 t .lmr_len_60
0000ad96 t .lmr_len_5E
0000ad98 t .lmr_len_5C
0000ad9a t .lmr_len_5A
0000ad9c t .lmr_len_58
0000ad9e t .lmr_len_56
0000ada0 t .lmr_len_54
0000ada2 t .lmr_len_52
0000ada4 t .lmr_len_50
0000ada6 t .lmr_len_4E
0000ada8 t .lmr_len_4C
0000adaa t .lmr_len_4A
0000adac t .lmr_len_48
0000adae t .lmr_len_46
0000adb0 t .lmr_len_44
0000adb2 t .lmr_len_42
0000adb4 t .lmr_len_40
0000adb6 t .lmr_len_3E
0000adb8 t .lmr_len_3C
0000adba t .lmr_len_3A
0000adbc t .lmr_len_38
0000adbe t .lmr_len_36
0000adc0 t .lmr_len_34
0000adc2 t .lmr_len_32
0000adc4 t .lmr_len_30
0000adc6 t .lmr_len_2E
0000adc8 t .lmr_len_2C
0000adca t .lmr_len_2A
0000adcc t .lmr_len_28
0000adce t .lmr_len_26
0000add0 t .lmr_len_24
0000add2 t .lmr_len_22
0000add4 t .lmr_len_20
0000add6 t .lmr_len_1E
0000add8 t .lmr_len_1C
0000adda t .lmr_len_1A
0000addc t .lmr_len_18
0000adde t .lmr_len_16
0000ade0 t .lmr_len_14
0000ade2 t .lmr_len_12
0000ade4 t .lmr_len_10
0000ade6 t .lmr_len_0E
0000ade8 t .lmr_len_0C
0000adea t .lmr_len_0A
0000adec t .lmr_len_08
0000adee t .lmr_len_06
0000adf0 t .lmr_len_04
0000adf2 t .lmr_len_02
0000adf4 t .lmr_len_00
0000adfc t .litE_mat0
0000adfe t .litC_mat0
0000ae00 t .litA_mat0
0000ae02 t .lit8_mat0
0000ae04 t .lit6_mat0
0000ae06 t .lit4_mat0
0000ae08 t .lit2_mat0
0000ae10 t .long_match_1
0000ae20 t .lm1_jump_base
0000ae26 t .litF_mat0
0000ae28 t .litD_mat0
0000ae2a t .litB_mat0
0000ae2c t .lit9_mat0
0000ae2e t .lit7_mat0
0000ae30 t .lit5_mat0
0000ae32 t .lit3_mat0
0000ae34 t .lit1_mat0
0000ae3c t .long_match_2
0000ae4c t .lm2_jump_base
0000ae52 t .lit0_mat0
0000ae58 t .long_match_3
0000ae68 t .lm3_jump_base
0000ae6e t .lm_jump_table
0000b26e t .lm_rom
0000b272 t .lmr_jump_base
0000b278 t .lmr_jump_table
0000b678 t .litE_mat1
0000b67a t .litC_mat1
0000b67c t .litA_mat1
0000b67e t .lit8_mat1
0000b680 t .lit6_mat1
0000b682 t .lit4_mat1
0000b684 t .lit2_mat1
0000b686 t .lit0_mat1
0000b696 t .litF_mat1
0000b698 t .litD_mat1
0000b69a t .litB_mat1
0000b69c t .lit9_mat1
0000b69e t .lit7_mat1
0000b6a0 t .lit5_mat1
0000b6a2 t .lit3_mat1
0000b6a4 t .lit1_mat1
0000b6b6 t .litE_mat2
0000b6b8 t .litC_mat2
0000b6ba t .litA_mat2
0000b6bc t .lit8_mat2
0000b6be t .lit6_mat2
0000b6c0 t .lit4_mat2
0000b6c2 t .lit2_mat2
0000b6c4 t .lit0_mat2
0000b6d6 t .litF_mat2
0000b6d8 t .litD_mat2
0000b6da t .litB_mat2
0000b6dc t .lit9_mat2
0000b6de t .lit7_mat2
0000b6e0 t .lit5_mat2
0000b6e2 t .lit3_mat2
0000b6e4 t .lit1_mat2
0000b6f8 t .litE_mat3
0000b6fa t .litC_mat3
0000b6fc t .litA_mat3
0000b6fe t .lit8_mat3
0000b700 t .lit6_mat3
0000b702 t .lit4_mat3
0000b704 t .lit2_mat3
0000b706 t .lit0_mat3
0000b71a t .litF_mat3
0000b71c t .litD_mat3
0000b71e t .litB_mat3
0000b720 t .lit9_mat3
0000b722 t .lit7_mat3
0000b724 t .lit5_mat3
0000b726 t .lit3_mat3
0000b728 t .lit1_mat3
0000b73e t .litE_mat4
0000b740 t .litC_mat4
0000b742 t .litA_mat4
0000b744 t .lit8_mat4
0000b746 t .lit6_mat4
0000b748 t .lit4_mat4
0000b74a t .lit2_mat4
0000b74c t .lit0_mat4
0000b762 t .litF_mat4
0000b764 t .litD_mat4
0000b766 t .litB_mat4
0000b768 t .lit9_mat4
0000b76a t .lit7_mat4
0000b76c t .lit5_mat4
0000b76e t .lit3_mat4
0000b770 t .lit1_mat4
0000b788 t .litE_mat5
0000b78a t .litC_mat5
0000b78c t .litA_mat5
0000b78e t .lit8_mat5
0000b790 t .lit6_mat5
0000b792 t .lit4_mat5
0000b794 t .lit2_mat5
0000b796 t .lit0_mat5
0000b7ae t .litF_mat5
0000b7b0 t .litD_mat5
0000b7b2 t .litB_mat5
0000b7b4 t .lit9_mat5
0000b7b6 t .lit7_mat5
0000b7b8 t .lit5_mat5
0000b7ba t .lit3_mat5
0000b7bc t .lit1_mat5
0000b7d6 t .litE_mat6
0000b7d8 t .litC_mat6
0000b7da t .litA_mat6
0000b7dc t .lit8_mat6
0000b7de t .lit6_mat6
0000b7e0 t .lit4_mat6
0000b7e2 t .lit2_mat6
0000b7e4 t .lit0_mat6
0000b7fe t .litF_mat6
0000b800 t .litD_mat6
0000b802 t .litB_mat6
0000b804 t .lit9_mat6
0000b806 t .lit7_mat6
0000b808 t .lit5_mat6
0000b80a t .lit3_mat6
0000b80c t .lit1_mat6
0000b828 t .litE_mat7
0000b82a t .litC_mat7
0000b82c t .litA_mat7
0000b82e t .lit8_mat7
0000b830 t .lit6_mat7
0000b832 t .lit4_mat7
0000b834 t .lit2_mat7
0000b836 t .lit0_mat7
0000b852 t .litF_mat7
0000b854 t .litD_mat7
0000b856 t .litB_mat7
0000b858 t .lit9_mat7
0000b85a t .lit7_mat7
0000b85c t .lit5_mat7
0000b85e t .lit3_mat7
0000b860 t .lit1_mat7
0000b87e t .litE_mat8
0000b880 t .litC_mat8
0000b882 t .litA_mat8
0000b884 t .lit8_mat8
0000b886 t .lit6_mat8
0000b888 t .lit4_mat8
0000b88a t .lit2_mat8
0000b88c t .lit0_mat8
0000b8aa t .litF_mat8
0000b8ac t .litD_mat8
0000b8ae t .litB_mat8
0000b8b0 t .lit9_mat8
0000b8b2 t .lit7_mat8
0000b8b4 t .lit5_mat8
0000b8b6 t .lit3_mat8
0000b8b8 t .lit1_mat8
0000b8d8 t .litE_mat9
0000b8da t .litC_mat9
0000b8dc t .litA_mat9
0000b8de t .lit8_mat9
0000b8e0 t .lit6_mat9
0000b8e2 t .lit4_mat9
0000b8e4 t .lit2_mat9
0000b8e6 t .lit0_mat9
0000b906 t .litF_mat9
0000b908 t .litD_mat9
0000b90a t .litB_mat9
0000b90c t .lit9_mat9
0000b90e t .lit7_mat9
0000b910 t .lit5_mat9
0000b912 t .lit3_mat9
0000b914 t .lit1_mat9
0000b936 t .litE_matA
0000b938 t .litC_matA
0000b93a t .litA_matA
0000b93c t .lit8_matA
0000b93e t .lit6_matA
0000b940 t .lit4_matA
0000b942 t .lit2_matA
0000b944 t .lit0_matA
0000b966 t .litF_matA
0000b968 t .litD_matA
0000b96a t .litB_matA
0000b96c t .lit9_matA
0000b96e t .lit7_matA
0000b970 t .lit5_matA
0000b972 t .lit3_matA
0000b974 t .lit1_matA
0000b998 t .litE_matB
0000b99a t .litC_matB
0000b99c t .litA_matB
0000b99e t .lit8_matB
0000b9a0 t .lit6_matB
0000b9a2 t .lit4_matB
0000b9a4 t .lit2_matB
0000b9a6 t .lit0_matB
0000b9ca t .litF_matB
0000b9cc t .litD_matB
0000b9ce t .litB_matB
0000b9d0 t .lit9_matB
0000b9d2 t .lit7_matB
0000b9d4 t .lit5_matB
0000b9d6 t .lit3_matB
0000b9d8 t .lit1_matB
0000b9fe t .litE_matC
0000ba00 t .litC_matC
0000ba02 t .litA_matC
0000ba04 t .lit8_matC
0000ba06 t .lit6_matC
0000ba08 t .lit4_matC
0000ba0a t .lit2_matC
0000ba0c t .lit0_matC
0000ba32 t .litF_matC
0000ba34 t .litD_matC
0000ba36 t .litB_matC
0000ba38 t .lit9_matC
0000ba3a t .lit7_matC
0000ba3c t .lit5_matC
0000ba3e t .lit3_matC
0000ba40 t .lit1_matC
0000ba68 t .litE_matD
0000ba6a t .litC_matD
0000ba6c t .litA_matD
0000ba6e t .lit8_matD
0000ba70 t .lit6_matD
0000ba72 t .lit4_matD
0000ba74 t .lit2_matD
0000ba76 t .lit0_matD
0000ba9e t .litF_matD
0000baa0 t .litD_matD
0000baa2 t .litB_matD
0000baa4 t .lit9_matD
0000baa6 t .lit7_matD
0000baa8 t .lit5_matD
0000baaa t .lit3_matD
0000baac t .lit1_matD
0000bad6 t .litE_matE
0000bad8 t .litC_matE
0000bada t .litA_matE
0000badc t .lit8_matE
0000bade t .lit6_matE
0000bae0 t .lit4_matE
0000bae2 t .lit2_matE
0000bae4 t .lit0_matE
0000bb0e t .litF_matE
0000bb10 t .litD_matE
0000bb12 t .litB_matE
0000bb14 t .lit9_matE
0000bb16 t .lit7_matE
0000bb18 t .lit5_matE
0000bb1a t .lit3_matE
0000bb1c t .lit1_matE
0000bb48 t .litE_matF
0000bb4a t .litC_matF
0000bb4c t .litA_matF
0000bb4e t .lit8_matF
0000bb50 t .lit6_matF
0000bb52 t .lit4_matF
0000bb54 t .lit2_matF
0000bb56 t .lit0_matF
0000bb82 t .litF_matF
0000bb84 t .litD_matF
0000bb86 t .litB_matF
0000bb88 t .lit9_matF
0000bb8a t .lit7_matF
0000bb8c t .lit5_matF
0000bb8e t .lit3_matF
0000bb90 t .lit1_matF
0000bbbe t .done
0000bbc4 t .no_byte
0000bbd0 T VDP_loadBMPTileData
0000bc58 T clearBitmapBuffer
0000bcc2 T copyBitmapBuffer
0000bda8 T BMP_setPixelFastA
0000bdb2 t .spf_01
0000bdb8 t .spf_x_even
0000bdd6 t .spf_x_odd
0000bdf4 T BMP_setPixelA
0000be0a t .sp_01
0000be0c T BMP_setPixelsFast_V2D
0000be34 t .spsfv_loop
0000be3e t .spsfv_x_even
0000be56 t .spsfv_x_odd
0000be6e T BMP_setPixels_V2D
0000be9e t .spsv_loop
0000beaa t .spsv_01
0000beb4 t .spsv_02
0000beba t .spsv_x_even
0000bed2 t .spsv_x_odd
0000beea T BMP_setPixelsFast
0000bf06 t .spsf_loop
0000bf10 t .spsf_x_even
0000bf2c t .spsf_x_odd
0000bf48 T BMP_setPixels
0000bf6c t .sps_loop
0000bf78 t .sps_01
0000bf84 t .sps_02
0000bf8a t .sps_x_even
0000bfa6 t .sps_x_odd
0000bfc2 T BMP_clipLine
0000c0ba T BMP_drawLine
0000c0c6 t .dl_start
0000c0d4 t .dl_01
0000c0dc t .dl_02
0000c0fe t .dl_on_dx
0000c102 t .dl_dx_loop
0000c108 t .dl_dx_even
0000c11e t .dl_dx_even_1
0000c122 t .dl_end
0000c128 t .dl_dx_odd
0000c13e t .dl_dx_odd_1
0000c148 t .dl_on_dy
0000c14e t .dl_dy_loop
0000c154 t .dl_dy_even
0000c16a t .dl_dy_even_1
0000c174 t .dl_dy_odd
0000c18a t .dl_dy_odd_1
0000c194 T BMP_isPolygonCulled
0000c1c0 t fillEdge
0000c1de t .fe_fill_base2
0000c1e4 t .fe_fill_table
0000c468 t .fe_fill_160
0000c46c t .fe_fill_159
0000c470 t .fe_fill_158
0000c474 t .fe_fill_157
0000c478 t .fe_fill_156
0000c47c t .fe_fill_155
0000c480 t .fe_fill_154
0000c484 t .fe_fill_153
0000c488 t .fe_fill_152
0000c48c t .fe_fill_151
0000c490 t .fe_fill_150
0000c494 t .fe_fill_149
0000c498 t .fe_fill_148
0000c49c t .fe_fill_147
0000c4a0 t .fe_fill_146
0000c4a4 t .fe_fill_145
0000c4a8 t .fe_fill_144
0000c4ac t .fe_fill_143
0000c4b0 t .fe_fill_142
0000c4b4 t .fe_fill_141
0000c4b8 t .fe_fill_140
0000c4bc t .fe_fill_139
0000c4c0 t .fe_fill_138
0000c4c4 t .fe_fill_137
0000c4c8 t .fe_fill_136
0000c4cc t .fe_fill_135
0000c4d0 t .fe_fill_134
0000c4d4 t .fe_fill_133
0000c4d8 t .fe_fill_132
0000c4dc t .fe_fill_131
0000c4e0 t .fe_fill_130
0000c4e4 t .fe_fill_129
0000c4e8 t .fe_fill_128
0000c4ec t .fe_fill_127
0000c4f0 t .fe_fill_126
0000c4f4 t .fe_fill_125
0000c4f8 t .fe_fill_124
0000c4fc t .fe_fill_123
0000c500 t .fe_fill_122
0000c504 t .fe_fill_121
0000c508 t .fe_fill_120
0000c50c t .fe_fill_119
0000c510 t .fe_fill_118
0000c514 t .fe_fill_117
0000c518 t .fe_fill_116
0000c51c t .fe_fill_115
0000c520 t .fe_fill_114
0000c524 t .fe_fill_113
0000c528 t .fe_fill_112
0000c52c t .fe_fill_111
0000c530 t .fe_fill_110
0000c534 t .fe_fill_109
0000c538 t .fe_fill_108
0000c53c t .fe_fill_107
0000c540 t .fe_fill_106
0000c544 t .fe_fill_105
0000c548 t .fe_fill_104
0000c54c t .fe_fill_103
0000c550 t .fe_fill_102
0000c554 t .fe_fill_101
0000c558 t .fe_fill_100
0000c55c t .fe_fill_99
0000c560 t .fe_fill_98
0000c564 t .fe_fill_97
0000c568 t .fe_fill_96
0000c56c t .fe_fill_95
0000c570 t .fe_fill_94
0000c574 t .fe_fill_93
0000c578 t .fe_fill_92
0000c57c t .fe_fill_91
0000c580 t .fe_fill_90
0000c584 t .fe_fill_89
0000c588 t .fe_fill_88
0000c58c t .fe_fill_87
0000c590 t .fe_fill_86
0000c594 t .fe_fill_85
0000c598 t .fe_fill_84
0000c59c t .fe_fill_83
0000c5a0 t .fe_fill_82
0000c5a4 t .fe_fill_81
0000c5a8 t .fe_fill_80
0000c5ac t .fe_fill_79
0000c5b0 t .fe_fill_78
0000c5b4 t .fe_fill_77
0000c5b8 t .fe_fill_76
0000c5bc t .fe_fill_75
0000c5c0 t .fe_fill_74
0000c5c4 t .fe_fill_73
0000c5c8 t .fe_fill_72
0000c5cc t .fe_fill_71
0000c5d0 t .fe_fill_70
0000c5d4 t .fe_fill_69
0000c5d8 t .fe_fill_68
0000c5dc t .fe_fill_67
0000c5e0 t .fe_fill_66
0000c5e4 t .fe_fill_65
0000c5e8 t .fe_fill_64
0000c5ec t .fe_fill_63
0000c5f0 t .fe_fill_62
0000c5f4 t .fe_fill_61
0000c5f8 t .fe_fill_60
0000c5fc t .fe_fill_59
0000c600 t .fe_fill_58
0000c604 t .fe_fill_57
0000c608 t .fe_fill_56
0000c60c t .fe_fill_55
0000c610 t .fe_fill_54
0000c614 t .fe_fill_53
0000c618 t .fe_fill_52
0000c61c t .fe_fill_51
0000c620 t .fe_fill_50
0000c624 t .fe_fill_49
0000c628 t .fe_fill_48
0000c62c t .fe_fill_47
0000c630 t .fe_fill_46
0000c634 t .fe_fill_45
0000c638 t .fe_fill_44
0000c63c t .fe_fill_43
0000c640 t .fe_fill_42
0000c644 t .fe_fill_41
0000c648 t .fe_fill_40
0000c64c t .fe_fill_39
0000c650 t .fe_fill_38
0000c654 t .fe_fill_37
0000c658 t .fe_fill_36
0000c65c t .fe_fill_35
0000c660 t .fe_fill_34
0000c664 t .fe_fill_33
0000c668 t .fe_fill_32
0000c66c t .fe_fill_31
0000c670 t .fe_fill_30
0000c674 t .fe_fill_29
0000c678 t .fe_fill_28
0000c67c t .fe_fill_27
0000c680 t .fe_fill_26
0000c684 t .fe_fill_25
0000c688 t .fe_fill_24
0000c68c t .fe_fill_23
0000c690 t .fe_fill_22
0000c694 t .fe_fill_21
0000c698 t .fe_fill_20
0000c69c t .fe_fill_19
0000c6a0 t .fe_fill_18
0000c6a4 t .fe_fill_17
0000c6a8 t .fe_fill_16
0000c6ac t .fe_fill_15
0000c6b0 t .fe_fill_14
0000c6b4 t .fe_fill_13
0000c6b8 t .fe_fill_12
0000c6bc t .fe_fill_11
0000c6c0 t .fe_fill_10
0000c6c4 t .fe_fill_9
0000c6c8 t .fe_fill_8
0000c6cc t .fe_fill_7
0000c6d0 t .fe_fill_6
0000c6d4 t .fe_fill_5
0000c6d8 t .fe_fill_4
0000c6dc t .fe_fill_3
0000c6e0 t .fe_fill_2
0000c6e4 t .fe_fill_1
0000c6e6 t .fe_fill_0
0000c6e8 t fillEdgeFast
0000c6f2 t .fef_fill_base
0000c6f8 t .fef_fill_table
0000c97c t .fef_fill_160
0000c97e t .fef_fill_158
0000c980 t .fef_fill_156
0000c982 t .fef_fill_154
0000c984 t .fef_fill_152
0000c986 t .fef_fill_150
0000c988 t .fef_fill_148
0000c98a t .fef_fill_146
0000c98c t .fef_fill_144
0000c98e t .fef_fill_142
0000c990 t .fef_fill_140
0000c992 t .fef_fill_138
0000c994 t .fef_fill_136
0000c996 t .fef_fill_134
0000c998 t .fef_fill_132
0000c99a t .fef_fill_130
0000c99c t .fef_fill_128
0000c99e t .fef_fill_126
0000c9a0 t .fef_fill_124
0000c9a2 t .fef_fill_122
0000c9a4 t .fef_fill_120
0000c9a6 t .fef_fill_118
0000c9a8 t .fef_fill_116
0000c9aa t .fef_fill_114
0000c9ac t .fef_fill_112
0000c9ae t .fef_fill_110
0000c9b0 t .fef_fill_108
0000c9b2 t .fef_fill_106
0000c9b4 t .fef_fill_104
0000c9b6 t .fef_fill_102
0000c9b8 t .fef_fill_100
0000c9ba t .fef_fill_98
0000c9bc t .fef_fill_96
0000c9be t .fef_fill_94
0000c9c0 t .fef_fill_92
0000c9c2 t .fef_fill_90
0000c9c4 t .fef_fill_88
0000c9c6 t .fef_fill_86
0000c9c8 t .fef_fill_84
0000c9ca t .fef_fill_82
0000c9cc t .fef_fill_80
0000c9ce t .fef_fill_78
0000c9d0 t .fef_fill_76
0000c9d2 t .fef_fill_74
0000c9d4 t .fef_fill_72
0000c9d6 t .fef_fill_70
0000c9d8 t .fef_fill_68
0000c9da t .fef_fill_66
0000c9dc t .fef_fill_64
0000c9de t .fef_fill_62
0000c9e0 t .fef_fill_60
0000c9e2 t .fef_fill_58
0000c9e4 t .fef_fill_56
0000c9e6 t .fef_fill_54
0000c9e8 t .fef_fill_52
0000c9ea t .fef_fill_50
0000c9ec t .fef_fill_48
0000c9ee t .fef_fill_46
0000c9f0 t .fef_fill_44
0000c9f2 t .fef_fill_42
0000c9f4 t .fef_fill_40
0000c9f6 t .fef_fill_38
0000c9f8 t .fef_fill_36
0000c9fa t .fef_fill_34
0000c9fc t .fef_fill_32
0000c9fe t .fef_fill_30
0000ca00 t .fef_fill_28
0000ca02 t .fef_fill_26
0000ca04 t .fef_fill_24
0000ca06 t .fef_fill_22
0000ca08 t .fef_fill_20
0000ca0a t .fef_fill_18
0000ca0c t .fef_fill_16
0000ca0e t .fef_fill_14
0000ca10 t .fef_fill_12
0000ca12 t .fef_fill_10
0000ca14 t .fef_fill_8
0000ca16 t .fef_fill_6
0000ca18 t .fef_fill_4
0000ca1a t .fef_fill_2
0000ca1c t .fef_fill_0
0000ca1e t .fef_fill_159
0000ca20 t .fef_fill_157
0000ca22 t .fef_fill_155
0000ca24 t .fef_fill_153
0000ca26 t .fef_fill_151
0000ca28 t .fef_fill_149
0000ca2a t .fef_fill_147
0000ca2c t .fef_fill_145
0000ca2e t .fef_fill_143
0000ca30 t .fef_fill_141
0000ca32 t .fef_fill_139
0000ca34 t .fef_fill_137
0000ca36 t .fef_fill_135
0000ca38 t .fef_fill_133
0000ca3a t .fef_fill_131
0000ca3c t .fef_fill_129
0000ca3e t .fef_fill_127
0000ca40 t .fef_fill_125
0000ca42 t .fef_fill_123
0000ca44 t .fef_fill_121
0000ca46 t .fef_fill_119
0000ca48 t .fef_fill_117
0000ca4a t .fef_fill_115
0000ca4c t .fef_fill_113
0000ca4e t .fef_fill_111
0000ca50 t .fef_fill_109
0000ca52 t .fef_fill_107
0000ca54 t .fef_fill_105
0000ca56 t .fef_fill_103
0000ca58 t .fef_fill_101
0000ca5a t .fef_fill_99
0000ca5c t .fef_fill_97
0000ca5e t .fef_fill_95
0000ca60 t .fef_fill_93
0000ca62 t .fef_fill_91
0000ca64 t .fef_fill_89
0000ca66 t .fef_fill_87
0000ca68 t .fef_fill_85
0000ca6a t .fef_fill_83
0000ca6c t .fef_fill_81
0000ca6e t .fef_fill_79
0000ca70 t .fef_fill_77
0000ca72 t .fef_fill_75
0000ca74 t .fef_fill_73
0000ca76 t .fef_fill_71
0000ca78 t .fef_fill_69
0000ca7a t .fef_fill_67
0000ca7c t .fef_fill_65
0000ca7e t .fef_fill_63
0000ca80 t .fef_fill_61
0000ca82 t .fef_fill_59
0000ca84 t .fef_fill_57
0000ca86 t .fef_fill_55
0000ca88 t .fef_fill_53
0000ca8a t .fef_fill_51
0000ca8c t .fef_fill_49
0000ca8e t .fef_fill_47
0000ca90 t .fef_fill_45
0000ca92 t .fef_fill_43
0000ca94 t .fef_fill_41
0000ca96 t .fef_fill_39
0000ca98 t .fef_fill_37
0000ca9a t .fef_fill_35
0000ca9c t .fef_fill_33
0000ca9e t .fef_fill_31
0000caa0 t .fef_fill_29
0000caa2 t .fef_fill_27
0000caa4 t .fef_fill_25
0000caa6 t .fef_fill_23
0000caa8 t .fef_fill_21
0000caaa t .fef_fill_19
0000caac t .fef_fill_17
0000caae t .fef_fill_15
0000cab0 t .fef_fill_13
0000cab2 t .fef_fill_11
0000cab4 t .fef_fill_9
0000cab6 t .fef_fill_7
0000cab8 t .fef_fill_5
0000caba t .fef_fill_3
0000cabc t .fef_fill_1
0000cac0 T BMP_drawPolygon
0000cae8 t .DP_pts_loop
0000cb00 t .DP_find_ymax
0000cb06 t .DP_find_xmin
0000cb14 t .DP_find_xmax
0000cb1a t .DP_pts_loop_next
0000cb1e t .DP_pts_loop_done
0000cb4a t .DP_sl_xmin_ok
0000cb50 t .DP_sl_xmax_ok
0000cb62 t .DP_end0
0000cb6a t .DP_no_single_line
0000cb70 t .DP_ymax_ok
0000cb86 t .DP_lnc_first
0000cb8c t .DP_lnc_y1l_loop
0000cb94 t .DP_lnc_y1l_next
0000cb9a t .DP_lnc_y1l_ok
0000cbb6 t .DP_lnc_y0_ok
0000cbc2 t .DP_lnc_loop
0000cbda t .DP_lnc_y1h_nc
0000cbee t .DP_lnc_end0
0000cbfa t .DP_lnc_y1h_ok
0000cc0c t .DP_lnc_next
0000cc16 t .DP_lnc_next_ok
0000cc1c t .DP_lnc_done
0000cc26 t .DP_rnc_first
0000cc2c t .DP_rnc_y1l_loop
0000cc34 t .DP_rnc_y1l_next
0000cc3a t .DP_rnc_y1l_ok
0000cc56 t .DP_rnc_y0_ok
0000cc62 t .DP_rnc_loop
0000cc7a t .DP_rnc_y1h_nc
0000cc8e t .DP_rnc_end0
0000cc9a t .DP_rnc_y1h_ok
0000ccac t .DP_rnc_next
0000ccb6 t .DP_rnc_next_ok
0000ccbc t .DP_rnc_done
0000ccd0 t .DP_XClip
0000ccda t .DP_l_first
0000cce0 t .DP_l_y1l_loop
0000cce8 t .DP_l_y1l_next
0000ccee t .DP_l_y1l_ok
0000cd0a t .DP_l_y0_ok
0000cd12 t .DP_l_xl_loop
0000cd28 t .DP_l_xl_next
0000cd30 t .DP_l_x0_clip
0000cd46 t .DP_l_xl_ok
0000cd52 t .DP_l_loop
0000cd68 t .DP_l_y1_ok
0000cd84 t .DP_l_x0n_x1p
0000cda2 t .DP_l_end0
0000cdae t .DP_l_x0p
0000cdd2 t .DP_l_x1n_1
0000cde2 t .DP_l_test_x1p
0000cde6 t .DP_l_x1p
0000ce0c t .DP_l_x1_ok
0000ce1e t .DP_l_next
0000ce2c t .DP_l_next_ok
0000ce34 t .DP_l_done
0000ce3e t .DP_r_first
0000ce44 t .DP_r_y1l_loop
0000ce4c t .DP_r_y1l_next
0000ce52 t .DP_r_y1l_ok
0000ce6e t .DP_r_y0_ok
0000ce76 t .DP_r_xl_loop
0000ce8c t .DP_r_xl_next
0000ce94 t .DP_r_x0_clip
0000cea8 t .DP_r_xl_ok
0000ceb4 t .DP_r_loop
0000ceca t .DP_r_y1_ok
0000cee6 t .DP_r_x0n_x1p
0000cf06 t .DP_r_end0
0000cf12 t .DP_r_x0p
0000cf3a t .DP_r_x1n_1
0000cf4a t .DP_r_test_x1p
0000cf4e t .DP_r_x1p
0000cf64 t .DP_r_ymax_ok
0000cf76 t .DP_r_x1_ok
0000cf88 t .DP_r_next
0000cf96 t .DP_r_next_ok
0000cf9e t .DP_r_done
0000cfac t .drawPolygon
0000cfae t .drawPolygon_SL
0000cfd0 t .dp_odd_line
0000cfe4 t .dp_293
0000cfea t .dp_291
0000cfec t .dp_292
0000cff2 t .dp_290
0000d008 t .dp_179
0000d01e t .dp_180
0000d02c t .dp_163
0000d030 t .dp_fill_base
0000d036 t .dp_end0
0000d050 t .dp_fill_table
0000d260 t .dp_fill_128
0000d262 t .dp_fill_124
0000d264 t .dp_fill_120
0000d266 t .dp_fill_116
0000d268 t .dp_fill_112
0000d26a t .dp_fill_108
0000d26c t .dp_fill_104
0000d26e t .dp_fill_100
0000d270 t .dp_fill_96
0000d272 t .dp_fill_92
0000d274 t .dp_fill_88
0000d276 t .dp_fill_84
0000d278 t .dp_fill_80
0000d27a t .dp_fill_76
0000d27c t .dp_fill_72
0000d27e t .dp_fill_68
0000d280 t .dp_fill_64
0000d282 t .dp_fill_60
0000d284 t .dp_fill_56
0000d286 t .dp_fill_52
0000d288 t .dp_fill_48
0000d28a t .dp_fill_44
0000d28c t .dp_fill_40
0000d28e t .dp_fill_36
0000d290 t .dp_fill_32
0000d292 t .dp_fill_28
0000d294 t .dp_fill_24
0000d296 t .dp_fill_20
0000d298 t .dp_fill_16
0000d29a t .dp_fill_12
0000d29c t .dp_fill_08
0000d29e t .dp_fill_04
0000d2a0 t .dp_175
0000d2b6 t .dp_fill_126
0000d2b8 t .dp_fill_122
0000d2ba t .dp_fill_118
0000d2bc t .dp_fill_114
0000d2be t .dp_fill_110
0000d2c0 t .dp_fill_106
0000d2c2 t .dp_fill_102
0000d2c4 t .dp_fill_98
0000d2c6 t .dp_fill_94
0000d2c8 t .dp_fill_90
0000d2ca t .dp_fill_86
0000d2cc t .dp_fill_82
0000d2ce t .dp_fill_78
0000d2d0 t .dp_fill_74
0000d2d2 t .dp_fill_70
0000d2d4 t .dp_fill_66
0000d2d6 t .dp_fill_62
0000d2d8 t .dp_fill_58
0000d2da t .dp_fill_54
0000d2dc t .dp_fill_50
0000d2de t .dp_fill_46
0000d2e0 t .dp_fill_42
0000d2e2 t .dp_fill_38
0000d2e4 t .dp_fill_34
0000d2e6 t .dp_fill_30
0000d2e8 t .dp_fill_26
0000d2ea t .dp_fill_22
0000d2ec t .dp_fill_18
0000d2ee t .dp_fill_14
0000d2f0 t .dp_fill_10
0000d2f2 t .dp_fill_06
0000d2f4 t .dp_fill_02
0000d30c t .dp_fill_129
0000d30e t .dp_fill_125
0000d310 t .dp_fill_121
0000d312 t .dp_fill_117
0000d314 t .dp_fill_113
0000d316 t .dp_fill_109
0000d318 t .dp_fill_105
0000d31a t .dp_fill_101
0000d31c t .dp_fill_97
0000d31e t .dp_fill_93
0000d320 t .dp_fill_89
0000d322 t .dp_fill_85
0000d324 t .dp_fill_81
0000d326 t .dp_fill_77
0000d328 t .dp_fill_73
0000d32a t .dp_fill_69
0000d32c t .dp_fill_65
0000d32e t .dp_fill_61
0000d330 t .dp_fill_57
0000d332 t .dp_fill_53
0000d334 t .dp_fill_49
0000d336 t .dp_fill_45
0000d338 t .dp_fill_41
0000d33a t .dp_fill_37
0000d33c t .dp_fill_33
0000d33e t .dp_fill_29
0000d340 t .dp_fill_25
0000d342 t .dp_fill_21
0000d344 t .dp_fill_17
0000d346 t .dp_fill_13
0000d348 t .dp_fill_09
0000d34a t .dp_fill_05
0000d364 t .dp_fill_127
0000d366 t .dp_fill_123
0000d368 t .dp_fill_119
0000d36a t .dp_fill_115
0000d36c t .dp_fill_111
0000d36e t .dp_fill_107
0000d370 t .dp_fill_103
0000d372 t .dp_fill_99
0000d374 t .dp_fill_95
0000d376 t .dp_fill_91
0000d378 t .dp_fill_87
0000d37a t .dp_fill_83
0000d37c t .dp_fill_79
0000d37e t .dp_fill_75
0000d380 t .dp_fill_71
0000d382 t .dp_fill_67
0000d384 t .dp_fill_63
0000d386 t .dp_fill_59
0000d388 t .dp_fill_55
0000d38a t .dp_fill_51
0000d38c t .dp_fill_47
0000d38e t .dp_fill_43
0000d390 t .dp_fill_39
0000d392 t .dp_fill_35
0000d394 t .dp_fill_31
0000d396 t .dp_fill_27
0000d398 t .dp_fill_23
0000d39a t .dp_fill_19
0000d39c t .dp_fill_15
0000d39e t .dp_fill_11
0000d3a0 t .dp_fill_07
0000d3a2 t .dp_fill_03
0000d3a4 t .dp_fill_01
0000d3bc T flushQueue
0000d3d0 t .fq_loop
0000d3de t .fq_end
0000d3e0 T flushQueueSafe
0000d406 t .fqs_loop
0000d41c t .fqs_end
0000d420 T __mulsi3
0000d444 T __udivsi3
0000d46c t L3
0000d46e t L4
0000d49a t L5
0000d49c t L6
0000d4a0 T __umodsi3
0000d4d0 T __CTOR_LIST__
0000d4d8 T __CTOR_END__
0000d4d8 T __DTOR_LIST__
0000d4e0 T __DTOR_END__
0000d4e0 t imgSnake_palette
0000d4e6 t imgSnake_tileset
0000d4ee t imgSnake_map
0000d4f8 T imgSnake
0000d586 t digits
0000d650 t xlt.1427
0000d7d4 t palette_white
0000d7d8 t palette_blue
0000d7f8 t palette_green
0000d818 t palette_red
0000d838 t palette_grey
0000d858 t xlt_all.1397
0000d868 t palette_black_all
0000d8e8 t palette_black
0000d8ec t uppercase_hexchars
0000d8fd t lowercase_hexchars
0000d90e t tab_vol
0000e90e t sgdk_logo_palette
0000e914 T font_pal_default
0000e91a T font_default
0000e922 T sgdk_logo
0000e930 T z80_drv1
0000f45c T z80_drv2
0001025c T z80_drv3
00010cc6 T z80_xgm
000123c8 T __INIT_SECTION__
000123ca T __FINI_SECTION__
000123cc T _etext
000123cc t imgSnake_palette_data
000123ec t sgdk_logo_palette_data
0001240c t font_pal_default_data
0001242c T stop_xgm
000124d8 t imgSnake_map_data
00012698 t imgSnake_tileset_data
00013738 t font_default_data
00013994 t sgdk_logo_data
00013db0 A _stext
00ff0000 D direccion
00ff0004 d frutaX
00ff0008 d frutaY
00ff000c d snakeX
00ff0010 d snakeY
00ff0014 d largoCola
00ff0018 D _edata
00ff0018 B _start
00ff0018 B seccion
00ff001c b debug
00ff0020 b colasX
00ff0408 b colasY
00ff07f0 b tempText
00ff07f2 b muerto
00ff07f8 B retry.lto_priv.101
00ff07f9 B phase.lto_priv.100
00ff07fc B lastSTick.lto_priv.103
00ff0800 b xgmTempo
00ff0802 b xgmTempoDef
00ff0804 b xgmTempoCnt
00ff0806 b fadeEndPal
00ff0886 b fadeSB
00ff0906 b fadeSG
00ff0986 b fadeSR
00ff0a06 b fadeB
00ff0a86 b fadeG
00ff0b06 b fadeR
00ff0b86 b fadeCurrentPal
00ff0c06 b fadeInd
00ff0c08 b fadeSize
00ff0c0a b fadeCounter
00ff0c0c B free.lto_priv.68
00ff0c10 B heap.lto_priv.75
00ff0c14 B planeHeightSft
00ff0c16 B hscrl_addr
00ff0c18 B screenWidth
00ff0c1a B slist_addr
00ff0c1c B screenHeight
00ff0c1e B dataBufferSize.lto_priv.62
00ff0c20 B dataBuffer.lto_priv.63
00ff0c24 B nextDataBuffer.lto_priv.64
00ff0c28 B queueSize.lto_priv.60
00ff0c2a B queueIndex.lto_priv.59
00ff0c2c B regValues.lto_priv.61
00ff0c40 B bga_addr
00ff0c42 B window_addr
00ff0c44 B windowWidthSft
00ff0c46 B bgb_addr
00ff0c48 B planeWidthSft
00ff0c4a B planeHeight
00ff0c4c B planeWidth
00ff0c4e B windowWidth
00ff0c50 B frameLoads.lto_priv.70
00ff0c60 B frameLoadIndex.lto_priv.71
00ff0c62 B cpuFrameLoad.lto_priv.72
00ff0c64 B lastVTimer.3034.lto_priv.84
00ff0c66 B vtimer
00ff0c6a B missedFrames.lto_priv.69
00ff0c6e B lastMissedFrame.3033.lto_priv.83
00ff0c70 B lastVCnt
00ff0c72 B userTileMaxIndex
00ff0c74 B text_basetile.lto_priv.65
00ff0c76 B maps_addr
00ff0c78 B text_plan.lto_priv.66
00ff0c7c B queueIndexLimit.lto_priv.81
00ff0c7e B maxTransferPerFrame.lto_priv.73
00ff0c80 B flag.lto_priv.74
00ff0c82 B queueTransferSize.lto_priv.82
00ff0c86 B dmaQueues
00ff0c8a b spriteVramSize
00ff0c8c B phase.lto_priv.80
00ff0c8e b pos_i.2902
00ff0c90 b bmp_buffer_1
00ff0c94 b bmp_plan
00ff0c98 b bmp_buffer_0
00ff0c9c b bmp_buffer_read
00ff0ca0 b flag
00ff0ca2 b state
00ff0ca4 B ExtIntCB.lto_priv.89
00ff0ca8 B randbase
00ff0caa B joyEventCB.lto_priv.93
00ff0cae B driverFlags
00ff0cb0 B currentDriver
00ff0cb2 B flags.lto_priv.77
00ff0cb4 B disableIntStack.lto_priv.87
00ff0cb6 B HIntCB.lto_priv.76
00ff0cba B VIntCB.lto_priv.79
00ff0cbe B VIntCBPre.lto_priv.78
00ff0cc2 B vdpSpriteCache
00ff0f42 B curTileInd
00ff0f44 b lastSubTick
00ff0f48 b frameCnt
00ff0f4c b highestVDPSpriteIndex
00ff0f4e b free.lto_priv.67
00ff0f52 b allocStack
00ff1094 B gport.lto_priv.102
00ff1096 B extSet.lto_priv.96
00ff1097 B gun.lto_priv.95
00ff1098 B joyAxisY.lto_priv.98
00ff10a8 B joyAxisX.lto_priv.97
00ff10b8 B joyState.lto_priv.91
00ff10c8 B joyType.lto_priv.92
00ff10d0 B portSupport.lto_priv.90
00ff10d2 B portType.lto_priv.94
00ff10d4 b lastVTimer.1490
00ff10d8 b result.3022
00ff10dc b result.3027
00ff10e0 b timer
00ff1120 b lastAllocatedVDPSprite
00ff1124 b xgmIdleTab
00ff1164 b xgmWaitTab
00ff11a4 b xgmTabInd
00ff11a6 b xgmIdleMean
00ff11a8 b xgmWaitMean
00ff11aa b bmp_plan_adr
00ff11ae b pal
00ff11b0 b prio
00ff11b2 b starter
00ff11b6 b spritesBank
00ff11ba b allocStack
00ff11be b free
00ff11c2 b firstSprite
00ff11c6 b lastSprite
00ff11ca b vram
00ff11d8 B registerState
00ff1218 B srState
00ff121a B ext2State
00ff121c B pcState
00ff1220 B ext1State
00ff1222 B addrState
00ff1226 B VIntProcess
00ff122a B bmp_buffer_write
00ff122e B illegalInstCB
00ff1232 B errorExceptionCB
00ff1236 B trapvInstCB
00ff123a B chkInstCB
00ff123e B line1x1xCB
00ff1242 B intLevelSave
00ff1244 B traceCB
00ff1248 B intTrace
00ff124a B zeroDivideCB
00ff124e B internalExtIntCB
00ff1252 B internalVIntCB
00ff1256 B intCB
00ff125a B addressErrorCB
00ff125e B ExtIntProcess
00ff1262 B HIntProcess
00ff1266 B privilegeViolationCB
00ff126a B busErrorCB
00ff126e B internalHIntCB
00ff1272 B _bend
